# azure-blob-storage-repository

./: LICENSE  README.md  SDDev.Net.ContentRepository.sln
integration-tests/: Class1.cs
lib/: SDDev.Net.ContentRepository.csproj
lib/BlobStorage/: BlobStorageRepository.cs
lib/Contracts/: BlobStorageConfiguration.cs  ContentItem.cs  FileType.cs  IContentItem.cs  IContentRepository.cs  IStorageModel.cs  StorageLocation.cs  StorageModel.cs
lib/Helpers/: ContentRepositoryExtensions.cs  FileHelpers.cs  SupportedFileTypes.cs
unit-tests/: Class1.cs  IContentRepositoryTests.cs  SDDev.Net.ContentRepository.Tests.Unit.csproj
