<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 <IsPackable>false</IsPackable>
 <IsTestProject>true</IsTestProject>
 </PropertyGroup>
 <ItemGroup>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
 <PackageReference Include="MSTest.TestFramework" Version="3.3.2" />
 <PackageReference Include="MSTest.TestAdapter" Version="3.3.2" />
 <PackageReference Include="Moq" Version="4.20.72" />
 <PackageReference Include="coverlet.collector" Version="6.0.4">
 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 <PrivateAssets>all</PrivateAssets>
 </PackageReference>
 </ItemGroup>
 <ItemGroup>
 <ProjectReference Include="..\lib\SDDev.Net.ContentRepository.csproj" />
 </ItemGroup>
</Project>